<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title></title>
    <link rel='stylesheet' href='styles.css'>
    <script src='script.js'></script>
  </head>
  <body>
    <header>
      <h1>Practice english speaking!</h1>
      <p>Repeat aloud the sentence you see on the screen</p>
    </header>
    <section class="sentence-displayer">
      <p id="sentence"></p>
      <button type="button" onclick="">Next</button>
    </section>
    <section class="sentencer-writer">
      <p id="transcription"></p>
      <button type="button" id="btn-listening">Start listening</button>
    </section>
    <footer>
      <p>2020 - Built with the Web Speech API by Valeria Osorio Salcedo and Victor Daniel Guevara Hernandez</p>
    </footer>
  </body>
</html>
